{
  "name": "backend",
  "version": "1.0.0",
  "description": "ok",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sridhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
